# inventario

./: pom.xml
src/main/java/: main.java
src/main/java/controlador/: ProductoBean.java
src/main/java/dao/: ProductoDAO.java
src/main/java/model/: Producto.java
src/main/java/utils/: ConexionBD.java  JpaUtil.java
src/main/webapp/: index.jsp
